# Задача 22: Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств. (может быть с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств. (может быть с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

# Input: 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# Output: 6 12

# from random import randint

# n = int(input("Количество элементов в первом множестве: "))
# m = int(input("Количество элементов во втором множестве: "))

# my_array_1 = [randint(0,10) for _ in range(n)]
# my_array_2 = [randint(0,10) for _ in range(m)]
# print(my_array_1)
# print(my_array_2)
# my_array_1 = sorted(my_array_1)
# my_array_2 = sorted(my_array_2)
# # print(my_array_1)
# # print(my_array_2)
# my_set_1 = set(my_array_1)
# my_set_2 = set(my_array_2)
# # print(my_set_1)
# # print(my_set_2)

# print(my_set_1.intersection(my_set_2))



# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним. 
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4 -> 1, 2, 3, 4
# Output: 9

# from random import randint

# n = int(input("Количество кустов: "))
# total_max = 0

# my_list = [randint(0, 10) for _ in range(n)]
# print(my_list)

# for kust in range(n):
#     if kust == 0:
#         total_cur = my_list[kust] + my_list[n-1] + my_list[kust+1]
#     if kust == n-1:
#         total_cur = my_list[kust] + my_list[kust-1] + my_list[1]
#     else:
#         total_cur = my_list[kust] + my_list[kust-1] + my_list[kust+1]
#     if total_cur > total_max:
#         total_max = total_cur

# print(total_max)

