# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 

def exponentation(x, y):
    if y == 1:
        return x
    if y != 1:
        return x*exponentation(x,y-1)

a, b = int(input("Введите число: ")), int(input("Введите степень: "))
if b == 0:
    print(1)
else: 
    print(f"{a} в степени {b} равно {exponentation(a, b)}")


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
#   4

def my_sum(x, y):
    if x == 0:
        return y
    return my_sum(x-1, y+1)

a, b = int(input("Введите первое слагаемое: ")), int(input("Введите второе слагаемое: "))
print(f"{a} + {b} = {my_sum(a, b)}")



